{
  "expo": {
    "name": "Click Solidário",
    "slug": "click-solidario",
    "version": "1.0.0",
    "scheme": "click-solidarioo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/kanit/Kanit_400Regular.ttf",
            "node_modules/@expo-google-fonts/montserrat/Montserrat_400Regular.ttf"
          ]
        }
      ],

      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "##dbeafe"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kyoudan.clicksolidarioo"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "26681e6d-a389-4e8d-9fa4-b62d2343761b"
      }
    }
  }
}
